#language: ru
@tree

Функционал: Обен торговой ситемы()TS и WMS


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа поставщику

*Заполенние товара
	И В командном интерфейсе я выбираю "Закупки" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ поставщику (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "Основная"
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Контрагент Поставщик"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Ботинки"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "5 000,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "70"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Ноутбук"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "6 000,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "80"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	


* Настрока обработки
И В командном интерфейсе я выбираю "Обмены" "Обработка обменов"
Тогда открылось окно "Очередь сообщений к отправке ТС"
И я перехожу к закладке с именем 'ГруппаСообщенийТорговаяСистемае'
И я перехожу к закладке с именем 'ГруппаНастройкиПодключения'
И в поле с именем 'Адрес' я ввожу текст "localhost"
И в поле с именем 'Порт' я ввожу текст "5 672"
И в поле с именем 'Логин' я ввожу текст "guest"
И в поле с именем 'Пароль' я ввожу текст "guest"
И в поле с именем 'ВиртуальныйХост' я ввожу текст "/"
И в поле с именем 'ТочкаОбменаWMS' я ввожу текст "WMS2TS"
И в поле с именем 'ИмяОчередиWMS' я ввожу текст "WMS"
И в поле с именем 'ТочкаОбменаТС' я ввожу текст "TS2WMS"
И в поле с именем 'ИмяОчередиТС' я ввожу текст "TS"
И я нажимаю на кнопку с именем 'ПроверитьПодключение'
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'

